OBJECT=ASTERMetaParameters;
SizeMBDataGranule=   397.105;
PlatformShortName="AM-1";
SourceShortName="ASTER";
OBJECT=BoundingRectangle;
WestBoundingRectangle=89.825103;
NorthBoundingRectangle=28.629071;
EastBoundingRectangle=90.588589;
SouthBoundingRectangle=27.982409;
END_OBJECT=BoundingRectangle;
OBJECT=SingleDateTime;
TimeofDay="044623299000Z";
CalendarDate="20061204";
END_OBJECT=SingleDateTime;
OBJECT=Review;
FutureReviewDate=20000101;
ScienceReviewDate=20000228;
END_OBJECT=Review;
OBJECT=QAStats;
QAPercentOfBadPixels=0.000000;
QAPercentOutofBoundsData=0.000000;
QAPercentInterpolatedData=0.000000;
END_OBJECT=QAStats;
ReprocessingActual='not reprocessed';
PGEVersion=TBD;
ProcessingLevelID='3A';
MapProjection=('LONLAT','MAP');
END_OBJECT=ASTERMetaParameters;
OBJECT=ASTERParameters;
IDofASTERGDSDataGranule=TBD;
ReceivingCenter="EDOS";
ProcessingCenter="ASTER-GDS";
GenerationDateAndTime=2015-12-30T19:06:30Z;
PointingAngles={('VNIR',-0.022000,"2006-12-04T04:45:39Z"),('SWIR',-0.038000,"2006-12-04T04:45:38Z"),('TIR',0.004000,"2006-12-04T04:45:37Z")};
Gain={('01','LOW'),('02','LOW'),('3N','LOW'),('3B','LOW'),('04','HGH'),('05','HGH'),('06','HGH'),('07','HGH'),('08','HGH'),('09','HGH')};
OBJECT=CalibrationInformation;
GeometricDBversion=("03.01","2003-10-19");
RadiometricDBversion=("04.03","2006-07-08");
END_OBJECT=CalibrationInformation;
OBJECT=DataQuality;
OBJECT=CloudCoverage;
SceneCloudCoverage=10;
QuadrantCloudCoverage=(14,9,2,14);
END_OBJECT=CloudCoverage;
END_OBJECT=DataQuality;
SourceDataProduct=("ASTL1A_0612040446231304199004","2014-06-01T21:28:25.000Z",N/A),(TBD,"2015-12-30T19:01:59Z",N/A);
OBJECT=InstrumentInformation;
ASTEROperationMode="OBSERVATION";
ASTERObservationMode={('VNIR1','ON'),('VNIR2','ON'),('SWIR','ON'),('TIR','ON')};
ProcessedBands='01023N3B0405060708091011121314';
END_OBJECT=InstrumentInformation;
OBJECT=SceneInformation;
ASTERSceneID=(138,115,4);
OrbitNumber=37030;
RecurrentCycleNumber=(159,216);
FlyingDirection='DE';
SolarDirection=(161.798968,37.380316);
SpatialResolution=(15,30,90);
OBJECT=SceneFourCorners;
UpperLeft=(28.629071,89.825103);
UpperRight=(28.629071,90.588589);
LowerLeft=(27.982409,89.825103);
LowerRight=(27.982409,90.588589);
END_OBJECT=SceneFourCorners;
SceneCenter=(28.306283,90.206031);
SceneOrientationAngle=0.000000;
MapOrientationAngle=0.0;
END_OBJECT=SceneInformation;
END_OBJECT=ASTERParameters;
XT_CORR=YES
