OBJECT=DEMZVData;
ImageDataInformation=(5004,4800,2);
ImageStatistics=(3663,7154,5442.474121,492.742432,4989.000000,5266.000000);
ProcessingParameters={'N/A','N/A',('WGS-84','WGS-84',6378137.000000,298.257223,0.000000,0.000000,0.000000),('LONLAT',0.000000,27.983083),'BL',15};
SupplementValues=(-9999);
END_OBJECT=DEMZVData;
OBJECT=DEMZSData;
ImageDataInformation=(2502,2400,2);
ImageStatistics=(3663,7154,5276.906250,473.090942,4989.000000,5266.000000);
ProcessingParameters={'N/A','N/A',('WGS-84','WGS-84',6378137.000000,298.257223,0.000000,0.000000,0.000000),('LONLAT',0.000000,27.983083),'BL',30};
SupplementValues=(-9999);
END_OBJECT=DEMZSData;
OBJECT=DEMZTData;
ImageDataInformation=(834,800,2);
ImageStatistics=(3663,7154,5303.764648,472.342957,4989.000000,5267.000000);
ProcessingParameters={'N/A','N/A',('WGS-84','WGS-84',6378137.000000,298.257223,0.000000,0.000000,0.000000),('LONLAT',0.000000,27.983083),'BL',90};
SupplementValues=(-9999);
END_OBJECT=DEMZTData;
OBJECT=DEMFlagData;
ImageDataInformation=(5004,4800,1);
END_OBJECT=DEMFlagData;
