OBJECT=DEMZVData;
ImageDataInformation=(5004,4794,2);
ImageStatistics=(3696,7057,5420.010254,486.176147,5032.000000,5340.000000);
ProcessingParameters={'N/A','N/A',('WGS-84','WGS-84',6378137.000000,298.257223,0.000000,0.000000,0.000000),('LONLAT',0.000000,27.991440),'BL',15};
SupplementValues=(-9999);
END_OBJECT=DEMZVData;
OBJECT=DEMZSData;
ImageDataInformation=(2502,2397,2);
ImageStatistics=(3697,7057,5379.679688,482.829407,5032.000000,5341.000000);
ProcessingParameters={'N/A','N/A',('WGS-84','WGS-84',6378137.000000,298.257223,0.000000,0.000000,0.000000),('LONLAT',0.000000,27.991440),'BL',30};
SupplementValues=(-9999);
END_OBJECT=DEMZSData;
OBJECT=DEMZTData;
ImageDataInformation=(834,799,2);
ImageStatistics=(3698,7056,5364.628906,482.282257,5032.000000,5343.000000);
ProcessingParameters={'N/A','N/A',('WGS-84','WGS-84',6378137.000000,298.257223,0.000000,0.000000,0.000000),('LONLAT',0.000000,27.991440),'BL',90};
SupplementValues=(-9999);
END_OBJECT=DEMZTData;
OBJECT=DEMFlagData;
ImageDataInformation=(5004,4794,1);
END_OBJECT=DEMFlagData;
