OBJECT=ASTERMetaParameters;
SizeMBDataGranule=   396.609;
PlatformShortName="AM-1";
SourceShortName="ASTER";
OBJECT=BoundingRectangle;
WestBoundingRectangle=89.767777;
NorthBoundingRectangle=28.637152;
EastBoundingRectangle=90.531354;
SouthBoundingRectangle=27.991305;
END_OBJECT=BoundingRectangle;
OBJECT=SingleDateTime;
TimeofDay="044601798000Z";
CalendarDate="20050928";
END_OBJECT=SingleDateTime;
OBJECT=Review;
FutureReviewDate=20000101;
ScienceReviewDate=20000228;
END_OBJECT=Review;
OBJECT=QAStats;
QAPercentOfBadPixels=0.000000;
QAPercentOutofBoundsData=0.000000;
QAPercentInterpolatedData=0.000000;
END_OBJECT=QAStats;
ReprocessingActual='not reprocessed';
PGEVersion=TBD;
ProcessingLevelID='3A';
MapProjection=('LONLAT','MAP');
END_OBJECT=ASTERMetaParameters;
OBJECT=ASTERParameters;
IDofASTERGDSDataGranule=TBD;
ReceivingCenter="EDOS";
ProcessingCenter="ASTER-GDS";
GenerationDateAndTime=2016-01-04T20:52:06Z;
PointingAngles={('VNIR',-0.028000,"2005-09-28T04:44:06Z"),('SWIR',-0.088000,"2005-09-28T04:44:05Z"),('TIR',0.005000,"2005-09-28T04:44:04Z")};
Gain={('01','NOR'),('02','NOR'),('3N','NOR'),('3B','NOR'),('04','HGH'),('05','HGH'),('06','HGH'),('07','HGH'),('08','HGH'),('09','HGH')};
OBJECT=CalibrationInformation;
GeometricDBversion=("03.01","2003-10-19");
RadiometricDBversion=("04.02","2001-10-21");
END_OBJECT=CalibrationInformation;
OBJECT=DataQuality;
OBJECT=CloudCoverage;
SceneCloudCoverage=14;
QuadrantCloudCoverage=(2,5,29,18);
END_OBJECT=CloudCoverage;
END_OBJECT=DataQuality;
SourceDataProduct=("ASTL1A_0509280446011304199012","2014-06-06T02:34:07.000Z",N/A),(TBD,"2016-01-04T20:47:32Z",N/A);
OBJECT=InstrumentInformation;
ASTEROperationMode="OBSERVATION";
ASTERObservationMode={('VNIR1','ON'),('VNIR2','ON'),('SWIR','ON'),('TIR','ON')};
ProcessedBands='01023N3B0405060708091011121314';
END_OBJECT=InstrumentInformation;
OBJECT=SceneInformation;
ASTERSceneID=(138,115,4);
OrbitNumber=30739;
RecurrentCycleNumber=(132,216);
FlyingDirection='DE';
SolarDirection=(150.630935,55.734163);
SpatialResolution=(15,30,90);
OBJECT=SceneFourCorners;
UpperLeft=(28.637152,89.767777);
UpperRight=(28.637152,90.531354);
LowerLeft=(27.991305,89.767777);
LowerRight=(27.991305,90.531354);
END_OBJECT=SceneFourCorners;
SceneCenter=(28.314497,90.148693);
SceneOrientationAngle=0.000000;
MapOrientationAngle=0.0;
END_OBJECT=SceneInformation;
END_OBJECT=ASTERParameters;
XT_CORR=YES
