OBJECT=VNIRBand1Data;
ImageDataInformation=(5004,4794,1);
ImageStatistics=(14,255,74.978378,63.819942,255.000000,50.000000);
OBJECT=DataQuality;
NumberOfBadPixels=(0);
ListOfBadPixels=(0);
END_OBJECT=DataQuality;
ProcessingParameters={'N/A','N/A',('WGS-84','WGS-84',6378137.000000,298.257223,0.000000,0.000000,0.000000),('LONLAT',0.000000,27.991440),'CC',15};
PixelSpacingUnit=('SEC',0.549,0.485);
GeoLocationField=(12,13,498,420);
UnitConversionCoefficients=(1.688000,-1.688000,'W/m2/sr/um');
END_OBJECT=VNIRBand1Data;
OBJECT=VNIRBand2Data;
ImageDataInformation=(5004,4794,1);
ImageStatistics=(8,255,76.588089,62.121185,255.000000,55.000000);
OBJECT=DataQuality;
NumberOfBadPixels=(0);
ListOfBadPixels=(0);
END_OBJECT=DataQuality;
ProcessingParameters={'N/A','N/A',('WGS-84','WGS-84',6378137.000000,298.257223,0.000000,0.000000,0.000000),('LONLAT',0.000000,27.991440),'CC',15};
PixelSpacingUnit=('SEC',0.549,0.485);
GeoLocationField=(12,13,498,420);
UnitConversionCoefficients=(1.415000,-1.415000,'W/m2/sr/um');
END_OBJECT=VNIRBand2Data;
OBJECT=VNIRBand3NData;
ImageDataInformation=(5004,4794,1);
ImageStatistics=(11,255,100.535904,59.579788,255.000000,80.000000);
OBJECT=DataQuality;
NumberOfBadPixels=(0);
ListOfBadPixels=(0);
END_OBJECT=DataQuality;
ProcessingParameters={'N/A','N/A',('WGS-84','WGS-84',6378137.000000,298.257223,0.000000,0.000000,0.000000),('LONLAT',0.000000,27.991440),'CC',15};
PixelSpacingUnit=('SEC',0.549,0.485);
GeoLocationField=(12,13,498,420);
UnitConversionCoefficients=(0.862000,-0.862000,'W/m2/sr/um');
END_OBJECT=VNIRBand3NData;
OBJECT=VNIRBand3BData;
ImageDataInformation=(5004,4794,1);
ImageStatistics=(1,255,105.253716,58.559788,255.000000,85.000000);
OBJECT=DataQuality;
NumberOfBadPixels=(0);
ListOfBadPixels=(0);
END_OBJECT=DataQuality;
ProcessingParameters={'N/A','N/A',('WGS-84','WGS-84',6378137.000000,298.257223,0.000000,0.000000,0.000000),('LONLAT',0.000000,27.991440),'CC',15};
PixelSpacingUnit=('SEC',0.549,0.485);
GeoLocationField=(12,13,498,420);
UnitConversionCoefficients=(0.862000,-0.862000,'W/m2/sr/um');
END_OBJECT=VNIRBand3BData;
