OBJECT=ASTERMetaParameters;
SizeMBDataGranule=   396.609;
PlatformShortName="AM-1";
SourceShortName="ASTER";
OBJECT=BoundingRectangle;
WestBoundingRectangle=89.733094;
NorthBoundingRectangle=28.642289;
EastBoundingRectangle=90.496732;
SouthBoundingRectangle=27.996370;
END_OBJECT=BoundingRectangle;
OBJECT=SingleDateTime;
TimeofDay="044705576000Z";
CalendarDate="20070121";
END_OBJECT=SingleDateTime;
OBJECT=Review;
FutureReviewDate=20000101;
ScienceReviewDate=20000228;
END_OBJECT=Review;
OBJECT=QAStats;
QAPercentOfBadPixels=0.000000;
QAPercentOutofBoundsData=0.000000;
QAPercentInterpolatedData=0.000000;
END_OBJECT=QAStats;
ReprocessingActual='not reprocessed';
PGEVersion=TBD;
ProcessingLevelID='3A';
MapProjection=('LONLAT','MAP');
END_OBJECT=ASTERMetaParameters;
OBJECT=ASTERParameters;
IDofASTERGDSDataGranule=TBD;
ReceivingCenter="EDOS";
ProcessingCenter="ASTER-GDS";
GenerationDateAndTime=2015-12-19T05:46:15Z;
PointingAngles={('VNIR',-0.022000,"2007-01-21T04:46:21Z"),('SWIR',-0.017000,"2007-01-21T04:46:20Z"),('TIR',0.004000,"2007-01-21T04:46:19Z")};
Gain={('01','LOW'),('02','LOW'),('3N','LOW'),('3B','LOW'),('04','HGH'),('05','HGH'),('06','HGH'),('07','HGH'),('08','HGH'),('09','HGH')};
OBJECT=CalibrationInformation;
GeometricDBversion=("03.01","2003-10-19");
RadiometricDBversion=("04.03","2006-07-08");
END_OBJECT=CalibrationInformation;
OBJECT=DataQuality;
OBJECT=CloudCoverage;
SceneCloudCoverage=34;
QuadrantCloudCoverage=(18,54,35,30);
END_OBJECT=CloudCoverage;
END_OBJECT=DataQuality;
SourceDataProduct=("ASTL1A_0701210447051304199004","2014-06-07T14:27:41.000Z",N/A),(TBD,"2015-12-19T05:41:38Z",N/A);
OBJECT=InstrumentInformation;
ASTEROperationMode="OBSERVATION";
ASTERObservationMode={('VNIR1','ON'),('VNIR2','ON'),('SWIR','ON'),('TIR','ON')};
ProcessedBands='01023N3B0405060708091011121314';
END_OBJECT=InstrumentInformation;
OBJECT=SceneInformation;
ASTERSceneID=(138,115,4);
OrbitNumber=37729;
RecurrentCycleNumber=(162,216);
FlyingDirection='DE';
SolarDirection=(154.899981,37.618597);
SpatialResolution=(15,30,90);
OBJECT=SceneFourCorners;
UpperLeft=(28.642289,89.733094);
UpperRight=(28.642289,90.496732);
LowerLeft=(27.996370,89.733094);
LowerRight=(27.996370,90.496732);
END_OBJECT=SceneFourCorners;
SceneCenter=(28.319532,90.114114);
SceneOrientationAngle=0.000000;
MapOrientationAngle=0.0;
END_OBJECT=SceneInformation;
END_OBJECT=ASTERParameters;
XT_CORR=YES
