OBJECT=VNIRBand1Data;
ImageDataInformation=(5004,4794,1);
ImageStatistics=(7,237,39.071865,30.874044,26.000000,29.000000);
OBJECT=DataQuality;
NumberOfBadPixels=(0);
ListOfBadPixels=(0);
END_OBJECT=DataQuality;
ProcessingParameters={'N/A','N/A',('WGS-84','WGS-84',6378137.000000,298.257223,0.000000,0.000000,0.000000),('LONLAT',0.000000,27.996370),'CC',15};
PixelSpacingUnit=('SEC',0.549,0.485);
GeoLocationField=(12,13,498,420);
UnitConversionCoefficients=(2.250000,-2.250000,'W/m2/sr/um');
END_OBJECT=VNIRBand1Data;
OBJECT=VNIRBand2Data;
ImageDataInformation=(5004,4794,1);
ImageStatistics=(4,233,40.794239,30.383831,30.000000,33.000000);
OBJECT=DataQuality;
NumberOfBadPixels=(0);
ListOfBadPixels=(0);
END_OBJECT=DataQuality;
ProcessingParameters={'N/A','N/A',('WGS-84','WGS-84',6378137.000000,298.257223,0.000000,0.000000,0.000000),('LONLAT',0.000000,27.996370),'CC',15};
PixelSpacingUnit=('SEC',0.549,0.485);
GeoLocationField=(12,13,498,420);
UnitConversionCoefficients=(1.890000,-1.890000,'W/m2/sr/um');
END_OBJECT=VNIRBand2Data;
OBJECT=VNIRBand3NData;
ImageDataInformation=(5004,4794,1);
ImageStatistics=(8,250,51.711987,31.087938,42.000000,43.000000);
OBJECT=DataQuality;
NumberOfBadPixels=(0);
ListOfBadPixels=(0);
END_OBJECT=DataQuality;
ProcessingParameters={'N/A','N/A',('WGS-84','WGS-84',6378137.000000,298.257223,0.000000,0.000000,0.000000),('LONLAT',0.000000,27.996370),'CC',15};
PixelSpacingUnit=('SEC',0.549,0.485);
GeoLocationField=(12,13,498,420);
UnitConversionCoefficients=(1.150000,-1.150000,'W/m2/sr/um');
END_OBJECT=VNIRBand3NData;
OBJECT=VNIRBand3BData;
ImageDataInformation=(5004,4794,1);
ImageStatistics=(1,253,56.977123,31.233576,46.000000,49.000000);
OBJECT=DataQuality;
NumberOfBadPixels=(0);
ListOfBadPixels=(0);
END_OBJECT=DataQuality;
ProcessingParameters={'N/A','N/A',('WGS-84','WGS-84',6378137.000000,298.257223,0.000000,0.000000,0.000000),('LONLAT',0.000000,27.996370),'CC',15};
PixelSpacingUnit=('SEC',0.549,0.485);
GeoLocationField=(12,13,498,420);
UnitConversionCoefficients=(1.150000,-1.150000,'W/m2/sr/um');
END_OBJECT=VNIRBand3BData;
