OBJECT=ASTERMetaParameters;
SizeMBDataGranule=   396.609;
PlatformShortName="AM-1";
SourceShortName="ASTER";
OBJECT=BoundingRectangle;
WestBoundingRectangle=89.718509;
NorthBoundingRectangle=28.644401;
EastBoundingRectangle=90.482143;
SouthBoundingRectangle=27.998516;
END_OBJECT=BoundingRectangle;
OBJECT=SingleDateTime;
TimeofDay="044733706000Z";
CalendarDate="20140516";
END_OBJECT=SingleDateTime;
OBJECT=Review;
FutureReviewDate=20000101;
ScienceReviewDate=20000228;
END_OBJECT=Review;
OBJECT=QAStats;
QAPercentOfBadPixels=0.004762;
QAPercentOutofBoundsData=0.000000;
QAPercentInterpolatedData=0.000000;
END_OBJECT=QAStats;
ReprocessingActual='not reprocessed';
PGEVersion=TBD;
ProcessingLevelID='3A';
MapProjection=('LONLAT','MAP');
END_OBJECT=ASTERMetaParameters;
OBJECT=ASTERParameters;
IDofASTERGDSDataGranule=TBD;
ReceivingCenter="EDOS";
ProcessingCenter="ASTER-GDS";
GenerationDateAndTime=2015-11-12T15:23:23Z;
PointingAngles={('VNIR',0.022000,"2014-05-16T04:45:46Z"),('SWIR',0.022000,"2014-05-16T04:45:46Z"),('TIR',0.004000,"2014-05-16T04:45:45Z")};
Gain={('01','HGH'),('02','HGH'),('3N','NOR'),('3B','NOR'),('04','NOR'),('05','NOR'),('06','NOR'),('07','NOR'),('08','NOR'),('09','NOR')};
OBJECT=CalibrationInformation;
GeometricDBversion=("03.01","2003-10-19");
RadiometricDBversion=("04.14","2014-04-25");
END_OBJECT=CalibrationInformation;
OBJECT=DataQuality;
OBJECT=CloudCoverage;
SceneCloudCoverage=41;
QuadrantCloudCoverage=(6,10,68,78);
END_OBJECT=CloudCoverage;
END_OBJECT=DataQuality;
SourceDataProduct=("ASTL1A_1405160447331405179011","2014-05-17T04:20:25.000Z",N/A),(TBD,"2015-11-12T15:18:47Z",N/A);
OBJECT=InstrumentInformation;
ASTEROperationMode="OBSERVATION";
ASTERObservationMode={('VNIR1','ON'),('VNIR2','ON'),('SWIR','ON'),('TIR','ON')};
ProcessedBands='01023N3B0405060708091011121314';
END_OBJECT=InstrumentInformation;
OBJECT=SceneInformation;
ASTERSceneID=(138,115,4);
OrbitNumber=76640;
RecurrentCycleNumber=(329,216);
FlyingDirection='DE';
SolarDirection=(117.278882,71.841137);
SpatialResolution=(15,30,90);
OBJECT=SceneFourCorners;
UpperLeft=(28.644401,89.718509);
UpperRight=(28.644401,90.482143);
LowerLeft=(27.998516,89.718509);
LowerRight=(27.998516,90.482143);
END_OBJECT=SceneFourCorners;
SceneCenter=(28.321662,90.099439);
SceneOrientationAngle=0.000000;
MapOrientationAngle=0.0;
END_OBJECT=SceneInformation;
END_OBJECT=ASTERParameters;
XT_CORR=YES
