OBJECT=VNIRBand1Data;
ImageDataInformation=(4998,4794,1);
ImageStatistics=(6,255,52.604549,49.602089,33.000000,37.000000);
OBJECT=DataQuality;
NumberOfBadPixels=(0);
ListOfBadPixels=(0);
END_OBJECT=DataQuality;
ProcessingParameters={'N/A','N/A',('WGS-84','WGS-84',6378137.000000,298.257223,0.000000,0.000000,0.000000),('LONLAT',0.000000,28.001686),'CC',15};
PixelSpacingUnit=('SEC',0.549,0.485);
GeoLocationField=(12,13,498,420);
UnitConversionCoefficients=(1.688000,-1.688000,'W/m2/sr/um');
END_OBJECT=VNIRBand1Data;
OBJECT=VNIRBand2Data;
ImageDataInformation=(4998,4794,1);
ImageStatistics=(7,255,57.064621,49.194042,38.000000,42.000000);
OBJECT=DataQuality;
NumberOfBadPixels=(0);
ListOfBadPixels=(0);
END_OBJECT=DataQuality;
ProcessingParameters={'N/A','N/A',('WGS-84','WGS-84',6378137.000000,298.257223,0.000000,0.000000,0.000000),('LONLAT',0.000000,28.001686),'CC',15};
PixelSpacingUnit=('SEC',0.549,0.485);
GeoLocationField=(12,13,498,420);
UnitConversionCoefficients=(1.415000,-1.415000,'W/m2/sr/um');
END_OBJECT=VNIRBand2Data;
OBJECT=VNIRBand3NData;
ImageDataInformation=(4998,4794,1);
ImageStatistics=(8,255,66.068047,46.590668,52.000000,54.000000);
OBJECT=DataQuality;
NumberOfBadPixels=(0);
ListOfBadPixels=(0);
END_OBJECT=DataQuality;
ProcessingParameters={'N/A','N/A',('WGS-84','WGS-84',6378137.000000,298.257223,0.000000,0.000000,0.000000),('LONLAT',0.000000,28.001686),'CC',15};
PixelSpacingUnit=('SEC',0.549,0.485);
GeoLocationField=(12,13,498,420);
UnitConversionCoefficients=(0.862000,-0.862000,'W/m2/sr/um');
END_OBJECT=VNIRBand3NData;
OBJECT=VNIRBand3BData;
ImageDataInformation=(4998,4794,1);
ImageStatistics=(1,255,74.410759,47.420391,63.000000,66.000000);
OBJECT=DataQuality;
NumberOfBadPixels=(0);
ListOfBadPixels=(0);
END_OBJECT=DataQuality;
ProcessingParameters={'N/A','N/A',('WGS-84','WGS-84',6378137.000000,298.257223,0.000000,0.000000,0.000000),('LONLAT',0.000000,28.001686),'CC',15};
PixelSpacingUnit=('SEC',0.549,0.485);
GeoLocationField=(12,13,498,420);
UnitConversionCoefficients=(0.862000,-0.862000,'W/m2/sr/um');
END_OBJECT=VNIRBand3BData;
