OBJECT=ASTERMetaParameters;
SizeMBDataGranule=   396.133;
PlatformShortName="AM-1";
SourceShortName="ASTER";
OBJECT=BoundingRectangle;
WestBoundingRectangle=89.699266;
NorthBoundingRectangle=28.646862;
EastBoundingRectangle=90.461928;
SouthBoundingRectangle=28.001012;
END_OBJECT=BoundingRectangle;
OBJECT=SingleDateTime;
TimeofDay="045112437000Z";
CalendarDate="20011120";
END_OBJECT=SingleDateTime;
OBJECT=Review;
FutureReviewDate=20000101;
ScienceReviewDate=20000228;
END_OBJECT=Review;
OBJECT=QAStats;
QAPercentOfBadPixels=0.000000;
QAPercentOutofBoundsData=0.000000;
QAPercentInterpolatedData=0.000000;
END_OBJECT=QAStats;
ReprocessingActual='not reprocessed';
PGEVersion=TBD;
ProcessingLevelID='3A';
MapProjection=('LONLAT','MAP');
END_OBJECT=ASTERMetaParameters;
OBJECT=ASTERParameters;
IDofASTERGDSDataGranule=TBD;
ReceivingCenter="EDOS";
ProcessingCenter="ASTER-GDS";
GenerationDateAndTime=2016-02-01T20:57:31Z;
PointingAngles={('VNIR',-0.022000,"2001-11-20T04:50:19Z"),('SWIR',0.011000,"2001-11-20T04:50:18Z"),('TIR',0.005000,"2001-11-20T04:50:17Z")};
Gain={('01','NOR'),('02','NOR'),('3N','NOR'),('3B','NOR'),('04','NOR'),('05','NOR'),('06','NOR'),('07','NOR'),('08','NOR'),('09','NOR')};
OBJECT=CalibrationInformation;
GeometricDBversion=("03.01","2003-10-19");
RadiometricDBversion=("04.02","2001-10-21");
END_OBJECT=CalibrationInformation;
OBJECT=DataQuality;
OBJECT=CloudCoverage;
SceneCloudCoverage=24;
QuadrantCloudCoverage=(7,37,25,25);
END_OBJECT=CloudCoverage;
END_OBJECT=DataQuality;
SourceDataProduct=("ASTL1A_0111200451121304189005","2014-05-28T17:48:40.000Z",N/A),(TBD,"2016-02-01T20:53:00Z",N/A);
OBJECT=InstrumentInformation;
ASTEROperationMode="OBSERVATION";
ASTERObservationMode={('VNIR1','ON'),('VNIR2','ON'),('SWIR','ON'),('TIR','ON')};
ProcessedBands='01023N3B0405060708091011121314';
END_OBJECT=InstrumentInformation;
OBJECT=SceneInformation;
ASTERSceneID=(138,115,4);
OrbitNumber=10235;
RecurrentCycleNumber=(44,216);
FlyingDirection='DE';
SolarDirection=(163.240070,40.126971);
SpatialResolution=(15,30,90);
OBJECT=SceneFourCorners;
UpperLeft=(28.646862,89.699266);
UpperRight=(28.646862,90.461928);
LowerLeft=(28.001012,89.699266);
LowerRight=(28.001012,90.461928);
END_OBJECT=SceneFourCorners;
SceneCenter=(28.324464,90.079872);
SceneOrientationAngle=0.000000;
MapOrientationAngle=0.0;
END_OBJECT=SceneInformation;
END_OBJECT=ASTERParameters;
XT_CORR=YES
