OBJECT=DEMZVData;
ImageDataInformation=(4998,4794,2);
ImageStatistics=(3660,7055,5261.553711,495.296631,4981.000000,5218.000000);
ProcessingParameters={'N/A','N/A',('WGS-84','WGS-84',6378137.000000,298.257223,0.000000,0.000000,0.000000),('LONLAT',0.000000,28.001686),'BL',15};
SupplementValues=(-9999);
END_OBJECT=DEMZVData;
OBJECT=DEMZSData;
ImageDataInformation=(2499,2397,2);
ImageStatistics=(3660,7054,5178.836914,496.390808,4981.000000,5218.000000);
ProcessingParameters={'N/A','N/A',('WGS-84','WGS-84',6378137.000000,298.257223,0.000000,0.000000,0.000000),('LONLAT',0.000000,28.001686),'BL',30};
SupplementValues=(-9999);
END_OBJECT=DEMZSData;
OBJECT=DEMZTData;
ImageDataInformation=(833,799,2);
ImageStatistics=(3664,7051,5227.722656,494.095520,4980.000000,5220.000000);
ProcessingParameters={'N/A','N/A',('WGS-84','WGS-84',6378137.000000,298.257223,0.000000,0.000000,0.000000),('LONLAT',0.000000,28.001686),'BL',90};
SupplementValues=(-9999);
END_OBJECT=DEMZTData;
OBJECT=DEMFlagData;
ImageDataInformation=(4998,4794,1);
END_OBJECT=DEMFlagData;
