OBJECT=ASTERMetaParameters;
SizeMBDataGranule=   396.609;
PlatformShortName="AM-1";
SourceShortName="ASTER";
OBJECT=BoundingRectangle;
WestBoundingRectangle=89.852751;
NorthBoundingRectangle=28.624983;
EastBoundingRectangle=90.616208;
SouthBoundingRectangle=27.979136;
END_OBJECT=BoundingRectangle;
OBJECT=SingleDateTime;
TimeofDay="044715158000Z";
CalendarDate="20190311";
END_OBJECT=SingleDateTime;
OBJECT=Review;
FutureReviewDate=20000101;
ScienceReviewDate=20000228;
END_OBJECT=Review;
OBJECT=QAStats;
QAPercentOfBadPixels=0.000000;
QAPercentOutofBoundsData=0.000000;
QAPercentInterpolatedData=0.000000;
END_OBJECT=QAStats;
ReprocessingActual='not reprocessed';
PGEVersion=TBD;
ProcessingLevelID='3A';
MapProjection=('LONLAT','MAP');
END_OBJECT=ASTERMetaParameters;
OBJECT=ASTERParameters;
IDofASTERGDSDataGranule=TBD;
ReceivingCenter="EDOS";
ProcessingCenter="ASTER-GDS";
GenerationDateAndTime=2019-03-12T11:30:17Z;
PointingAngles={('VNIR',0.022000,"2019-03-11T04:45:28Z"),('SWIR',0.022000,"2019-03-11T04:45:28Z"),('TIR',0.004000,"2019-03-11T04:45:26Z")};
Gain={('01','HGH'),('02','HGH'),('3N','NOR'),('3B','NOR'),('04','NOR'),('05','NOR'),('06','NOR'),('07','NOR'),('08','NOR'),('09','NOR')};
OBJECT=CalibrationInformation;
GeometricDBversion=("03.01","2003-10-19");
RadiometricDBversion=("04.17","2017-11-07");
END_OBJECT=CalibrationInformation;
OBJECT=DataQuality;
OBJECT=CloudCoverage;
SceneCloudCoverage=69;
QuadrantCloudCoverage=(48,40,91,97);
END_OBJECT=CloudCoverage;
END_OBJECT=DataQuality;
SourceDataProduct=("ASTL1A_1903110447151903129011","2019-03-12T09:15:41.000Z",N/A),(TBD,"2019-03-12T11:27:10Z",N/A);
OBJECT=InstrumentInformation;
ASTEROperationMode="OBSERVATION";
ASTERObservationMode={('VNIR1','ON'),('VNIR2','ON'),('SWIR','ON'),('TIR','ON')};
ProcessedBands='01023N3B0405060708091011121314';
END_OBJECT=InstrumentInformation;
OBJECT=SceneInformation;
ASTERSceneID=(138,115,4);
OrbitNumber=102270;
RecurrentCycleNumber=(439,216);
FlyingDirection='DE';
SolarDirection=(144.961677,52.022048);
SpatialResolution=(15,30,90);
OBJECT=SceneFourCorners;
UpperLeft=(28.624983,89.852751);
UpperRight=(28.624983,90.616208);
LowerLeft=(27.979136,89.852751);
LowerRight=(27.979136,90.616208);
END_OBJECT=SceneFourCorners;
SceneCenter=(28.302266,90.233670);
SceneOrientationAngle=0.000000;
MapOrientationAngle=0.0;
END_OBJECT=SceneInformation;
END_OBJECT=ASTERParameters;
XT_CORR=YES
