OBJECT=VNIRBand1Data;
ImageDataInformation=(5004,4794,1);
ImageStatistics=(33,255,176.480881,65.043312,255.000000,156.000000);
OBJECT=DataQuality;
NumberOfBadPixels=(0);
ListOfBadPixels=(0);
END_OBJECT=DataQuality;
ProcessingParameters={'N/A','N/A',('WGS-84','WGS-84',6378137.000000,298.257223,0.000000,0.000000,0.000000),('LONLAT',0.000000,27.979136),'CC',15};
PixelSpacingUnit=('SEC',0.549,0.485);
GeoLocationField=(12,13,498,420);
UnitConversionCoefficients=(0.676000,-0.676000,'W/m2/sr/um');
END_OBJECT=VNIRBand1Data;
OBJECT=VNIRBand2Data;
ImageDataInformation=(5004,4794,1);
ImageStatistics=(21,255,162.177338,69.610703,255.000000,137.000000);
OBJECT=DataQuality;
NumberOfBadPixels=(0);
ListOfBadPixels=(0);
END_OBJECT=DataQuality;
ProcessingParameters={'N/A','N/A',('WGS-84','WGS-84',6378137.000000,298.257223,0.000000,0.000000,0.000000),('LONLAT',0.000000,27.979136),'CC',15};
PixelSpacingUnit=('SEC',0.549,0.485);
GeoLocationField=(12,13,498,420);
UnitConversionCoefficients=(0.708000,-0.708000,'W/m2/sr/um');
END_OBJECT=VNIRBand2Data;
OBJECT=VNIRBand3NData;
ImageDataInformation=(5004,4794,1);
ImageStatistics=(16,255,122.011971,67.663757,255.000000,91.000000);
OBJECT=DataQuality;
NumberOfBadPixels=(0);
ListOfBadPixels=(0);
END_OBJECT=DataQuality;
ProcessingParameters={'N/A','N/A',('WGS-84','WGS-84',6378137.000000,298.257223,0.000000,0.000000,0.000000),('LONLAT',0.000000,27.979136),'CC',15};
PixelSpacingUnit=('SEC',0.549,0.485);
GeoLocationField=(12,13,498,420);
UnitConversionCoefficients=(0.862000,-0.862000,'W/m2/sr/um');
END_OBJECT=VNIRBand3NData;
OBJECT=VNIRBand3BData;
ImageDataInformation=(5004,4794,1);
ImageStatistics=(1,255,121.655472,64.688202,255.000000,94.000000);
OBJECT=DataQuality;
NumberOfBadPixels=(0);
ListOfBadPixels=(0);
END_OBJECT=DataQuality;
ProcessingParameters={'N/A','N/A',('WGS-84','WGS-84',6378137.000000,298.257223,0.000000,0.000000,0.000000),('LONLAT',0.000000,27.979136),'CC',15};
PixelSpacingUnit=('SEC',0.549,0.485);
GeoLocationField=(12,13,498,420);
UnitConversionCoefficients=(0.862000,-0.862000,'W/m2/sr/um');
END_OBJECT=VNIRBand3BData;
