OBJECT=DEMZVData;
ImageDataInformation=(5004,4794,2);
ImageStatistics=(3654,7465,5440.353516,494.468872,4958.000000,5270.000000);
ProcessingParameters={'N/A','N/A',('WGS-84','WGS-84',6378137.000000,298.257223,0.000000,0.000000,0.000000),('LONLAT',0.000000,27.979136),'BL',15};
SupplementValues=(-9999);
END_OBJECT=DEMZVData;
OBJECT=DEMZSData;
ImageDataInformation=(2502,2397,2);
ImageStatistics=(3654,7465,5281.611816,477.936310,4958.000000,5270.000000);
ProcessingParameters={'N/A','N/A',('WGS-84','WGS-84',6378137.000000,298.257223,0.000000,0.000000,0.000000),('LONLAT',0.000000,27.979136),'BL',30};
SupplementValues=(-9999);
END_OBJECT=DEMZSData;
OBJECT=DEMZTData;
ImageDataInformation=(834,799,2);
ImageStatistics=(3655,7464,5311.116699,477.274597,4958.000000,5271.000000);
ProcessingParameters={'N/A','N/A',('WGS-84','WGS-84',6378137.000000,298.257223,0.000000,0.000000,0.000000),('LONLAT',0.000000,27.979136),'BL',90};
SupplementValues=(-9999);
END_OBJECT=DEMZTData;
OBJECT=DEMFlagData;
ImageDataInformation=(5004,4794,1);
END_OBJECT=DEMFlagData;
