OBJECT=DEMZVData;
ImageDataInformation=(5004,4794,2);
ImageStatistics=(3680,7083,5338.820801,493.584564,5023.000000,5245.000000);
ProcessingParameters={'N/A','N/A',('WGS-84','WGS-84',6378137.000000,298.257223,0.000000,0.000000,0.000000),('LONLAT',0.000000,27.996389),'BL',15};
SupplementValues=(-9999);
END_OBJECT=DEMZVData;
OBJECT=DEMZSData;
ImageDataInformation=(2502,2397,2);
ImageStatistics=(3681,7081,5232.081543,488.355194,5023.000000,5246.000000);
ProcessingParameters={'N/A','N/A',('WGS-84','WGS-84',6378137.000000,298.257223,0.000000,0.000000,0.000000),('LONLAT',0.000000,27.996389),'BL',30};
SupplementValues=(-9999);
END_OBJECT=DEMZSData;
OBJECT=DEMZTData;
ImageDataInformation=(834,799,2);
ImageStatistics=(3684,7075,5262.552246,487.588623,5023.000000,5247.000000);
ProcessingParameters={'N/A','N/A',('WGS-84','WGS-84',6378137.000000,298.257223,0.000000,0.000000,0.000000),('LONLAT',0.000000,27.996389),'BL',90};
SupplementValues=(-9999);
END_OBJECT=DEMZTData;
OBJECT=DEMFlagData;
ImageDataInformation=(5004,4794,1);
END_OBJECT=DEMFlagData;
