OBJECT=ASTERMetaParameters;
SizeMBDataGranule=   396.609;
PlatformShortName="AM-1";
SourceShortName="ASTER";
OBJECT=BoundingRectangle;
WestBoundingRectangle=89.734484;
NorthBoundingRectangle=28.642079;
EastBoundingRectangle=90.498120;
SouthBoundingRectangle=27.996120;
END_OBJECT=BoundingRectangle;
OBJECT=SingleDateTime;
TimeofDay="044805679000Z";
CalendarDate="20021022";
END_OBJECT=SingleDateTime;
OBJECT=Review;
FutureReviewDate=20000101;
ScienceReviewDate=20000228;
END_OBJECT=Review;
OBJECT=QAStats;
QAPercentOfBadPixels=0.001012;
QAPercentOutofBoundsData=0.000000;
QAPercentInterpolatedData=0.000000;
END_OBJECT=QAStats;
ReprocessingActual='not reprocessed';
PGEVersion=TBD;
ProcessingLevelID='3A';
MapProjection=('LONLAT','MAP');
END_OBJECT=ASTERMetaParameters;
OBJECT=ASTERParameters;
IDofASTERGDSDataGranule=TBD;
ReceivingCenter="EDOS";
ProcessingCenter="ASTER-GDS";
GenerationDateAndTime=2016-01-25T04:27:13Z;
PointingAngles={('VNIR',-0.033000,"2002-10-22T04:42:47Z"),('SWIR',-0.044000,"2002-10-22T04:42:46Z"),('TIR',0.005000,"2002-10-22T04:42:45Z")};
Gain={('01','HGH'),('02','HGH'),('3N','NOR'),('3B','NOR'),('04','NOR'),('05','NOR'),('06','NOR'),('07','NOR'),('08','NOR'),('09','NOR')};
OBJECT=CalibrationInformation;
GeometricDBversion=("03.01","2003-10-19");
RadiometricDBversion=("04.02","2001-10-21");
END_OBJECT=CalibrationInformation;
OBJECT=DataQuality;
OBJECT=CloudCoverage;
SceneCloudCoverage=10;
QuadrantCloudCoverage=(2,11,13,13);
END_OBJECT=CloudCoverage;
END_OBJECT=DataQuality;
SourceDataProduct=("ASTL1A_0210220448051304209035","2014-06-17T22:59:45.000Z",N/A),(TBD,"2016-01-25T04:22:31Z",N/A);
OBJECT=InstrumentInformation;
ASTEROperationMode="OBSERVATION";
ASTERObservationMode={('VNIR1','ON'),('VNIR2','ON'),('SWIR','ON'),('TIR','ON')};
ProcessedBands='01023N3B0405060708091011121314';
END_OBJECT=InstrumentInformation;
OBJECT=SceneInformation;
ASTERSceneID=(138,115,4);
OrbitNumber=15128;
RecurrentCycleNumber=(65,216);
FlyingDirection='DE';
SolarDirection=(158.870778,48.422524);
SpatialResolution=(15,30,90);
OBJECT=SceneFourCorners;
UpperLeft=(28.642079,89.734484);
UpperRight=(28.642079,90.498120);
LowerLeft=(27.996120,89.734484);
LowerRight=(27.996120,90.498120);
END_OBJECT=SceneFourCorners;
SceneCenter=(28.319438,90.115431);
SceneOrientationAngle=0.000000;
MapOrientationAngle=0.0;
END_OBJECT=SceneInformation;
END_OBJECT=ASTERParameters;
XT_CORR=YES
