OBJECT=VNIRBand1Data;
ImageDataInformation=(5004,4794,1);
ImageStatistics=(32,255,150.796539,71.061455,255.000000,125.000000);
OBJECT=DataQuality;
NumberOfBadPixels=(0);
ListOfBadPixels=(0);
END_OBJECT=DataQuality;
ProcessingParameters={'N/A','N/A',('WGS-84','WGS-84',6378137.000000,298.257223,0.000000,0.000000,0.000000),('LONLAT',0.000000,27.996389),'CC',15};
PixelSpacingUnit=('SEC',0.549,0.485);
GeoLocationField=(12,13,498,420);
UnitConversionCoefficients=(0.676000,-0.676000,'W/m2/sr/um');
END_OBJECT=VNIRBand1Data;
OBJECT=VNIRBand2Data;
ImageDataInformation=(5004,4794,1);
ImageStatistics=(19,255,140.769180,72.037033,255.000000,115.000000);
OBJECT=DataQuality;
NumberOfBadPixels=(0);
ListOfBadPixels=(0);
END_OBJECT=DataQuality;
ProcessingParameters={'N/A','N/A',('WGS-84','WGS-84',6378137.000000,298.257223,0.000000,0.000000,0.000000),('LONLAT',0.000000,27.996389),'CC',15};
PixelSpacingUnit=('SEC',0.549,0.485);
GeoLocationField=(12,13,498,420);
UnitConversionCoefficients=(0.708000,-0.708000,'W/m2/sr/um');
END_OBJECT=VNIRBand2Data;
OBJECT=VNIRBand3NData;
ImageDataInformation=(5004,4794,1);
ImageStatistics=(11,255,99.820145,62.625809,255.000000,74.000000);
OBJECT=DataQuality;
NumberOfBadPixels=(0);
ListOfBadPixels=(0);
END_OBJECT=DataQuality;
ProcessingParameters={'N/A','N/A',('WGS-84','WGS-84',6378137.000000,298.257223,0.000000,0.000000,0.000000),('LONLAT',0.000000,27.996389),'CC',15};
PixelSpacingUnit=('SEC',0.549,0.485);
GeoLocationField=(12,13,498,420);
UnitConversionCoefficients=(0.862000,-0.862000,'W/m2/sr/um');
END_OBJECT=VNIRBand3NData;
OBJECT=VNIRBand3BData;
ImageDataInformation=(5004,4794,1);
ImageStatistics=(1,255,107.240479,61.784061,255.000000,83.000000);
OBJECT=DataQuality;
NumberOfBadPixels=(0);
ListOfBadPixels=(0);
END_OBJECT=DataQuality;
ProcessingParameters={'N/A','N/A',('WGS-84','WGS-84',6378137.000000,298.257223,0.000000,0.000000,0.000000),('LONLAT',0.000000,27.996389),'CC',15};
PixelSpacingUnit=('SEC',0.549,0.485);
GeoLocationField=(12,13,498,420);
UnitConversionCoefficients=(0.862000,-0.862000,'W/m2/sr/um');
END_OBJECT=VNIRBand3BData;
