OBJECT=DEMZVData;
ImageDataInformation=(5004,4794,2);
ImageStatistics=(3667,7041,5388.417969,486.549805,5015.000000,5248.000000);
ProcessingParameters={'N/A','N/A',('WGS-84','WGS-84',6378137.000000,298.257223,0.000000,0.000000,0.000000),('LONLAT',0.000000,27.990148),'BL',15};
SupplementValues=(-9999);
END_OBJECT=DEMZVData;
OBJECT=DEMZSData;
ImageDataInformation=(2502,2397,2);
ImageStatistics=(3667,7040,5245.431152,472.940552,5015.000000,5248.000000);
ProcessingParameters={'N/A','N/A',('WGS-84','WGS-84',6378137.000000,298.257223,0.000000,0.000000,0.000000),('LONLAT',0.000000,27.990148),'BL',30};
SupplementValues=(-9999);
END_OBJECT=DEMZSData;
OBJECT=DEMZTData;
ImageDataInformation=(834,799,2);
ImageStatistics=(3669,7040,5273.887695,472.106018,5015.000000,5250.000000);
ProcessingParameters={'N/A','N/A',('WGS-84','WGS-84',6378137.000000,298.257223,0.000000,0.000000,0.000000),('LONLAT',0.000000,27.990148),'BL',90};
SupplementValues=(-9999);
END_OBJECT=DEMZTData;
OBJECT=DEMFlagData;
ImageDataInformation=(5004,4794,1);
END_OBJECT=DEMFlagData;
