OBJECT=ASTERMetaParameters;
SizeMBDataGranule=   396.609;
PlatformShortName="AM-1";
SourceShortName="ASTER";
OBJECT=BoundingRectangle;
WestBoundingRectangle=89.776934;
NorthBoundingRectangle=28.635920;
EastBoundingRectangle=90.540408;
SouthBoundingRectangle=27.990013;
END_OBJECT=BoundingRectangle;
OBJECT=SingleDateTime;
TimeofDay="044733611000Z";
CalendarDate="20151026";
END_OBJECT=SingleDateTime;
OBJECT=Review;
FutureReviewDate=20000101;
ScienceReviewDate=20000228;
END_OBJECT=Review;
OBJECT=QAStats;
QAPercentOfBadPixels=0.001012;
QAPercentOutofBoundsData=0.000000;
QAPercentInterpolatedData=0.000000;
END_OBJECT=QAStats;
ReprocessingActual='not reprocessed';
PGEVersion=TBD;
ProcessingLevelID='3A';
MapProjection=('LONLAT','MAP');
END_OBJECT=ASTERMetaParameters;
OBJECT=ASTERParameters;
IDofASTERGDSDataGranule=TBD;
ReceivingCenter="EDOS";
ProcessingCenter="ASTER-GDS";
GenerationDateAndTime=2015-10-27T09:18:12Z;
PointingAngles={('VNIR',0.022000,"2015-10-26T04:45:46Z"),('SWIR',0.022000,"2015-10-26T04:45:46Z"),('TIR',0.004000,"2015-10-26T04:45:45Z")};
Gain={('01','HGH'),('02','HGH'),('3N','NOR'),('3B','NOR'),('04','NOR'),('05','NOR'),('06','NOR'),('07','NOR'),('08','NOR'),('09','NOR')};
OBJECT=CalibrationInformation;
GeometricDBversion=("03.01","2003-10-19");
RadiometricDBversion=("04.14","2014-04-25");
END_OBJECT=CalibrationInformation;
OBJECT=DataQuality;
OBJECT=CloudCoverage;
SceneCloudCoverage=56;
QuadrantCloudCoverage=(35,31,76,79);
END_OBJECT=CloudCoverage;
END_OBJECT=DataQuality;
SourceDataProduct=("ASTL1A_1510260447331510279011","2015-10-27T07:25:08.000Z",N/A),(TBD,"2015-10-27T09:15:10Z",N/A);
OBJECT=InstrumentInformation;
ASTEROperationMode="OBSERVATION";
ASTERObservationMode={('VNIR1','ON'),('VNIR2','ON'),('SWIR','ON'),('TIR','ON')};
ProcessedBands='01023N3B0405060708091011121314';
END_OBJECT=InstrumentInformation;
OBJECT=SceneInformation;
ASTERSceneID=(138,115,4);
OrbitNumber=84329;
RecurrentCycleNumber=(362,216);
FlyingDirection='DE';
SolarDirection=(159.547485,47.248141);
SpatialResolution=(15,30,90);
OBJECT=SceneFourCorners;
UpperLeft=(28.635920,89.776934);
UpperRight=(28.635920,90.540408);
LowerLeft=(27.990013,89.776934);
LowerRight=(27.990013,90.540408);
END_OBJECT=SceneFourCorners;
SceneCenter=(28.313239,90.157784);
SceneOrientationAngle=0.000000;
MapOrientationAngle=0.0;
END_OBJECT=SceneInformation;
END_OBJECT=ASTERParameters;
XT_CORR=YES
